{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ComfyNotch}",
            "name": "Debug ComfyNotch",
            "program": "${workspaceFolder:ComfyNotch}/.build/debug/ComfyNotch",
            "preLaunchTask": "swift: Build Debug ComfyNotch"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ComfyNotch}",
            "name": "Release ComfyNotch",
            "program": "${workspaceFolder:ComfyNotch}/.build/release/ComfyNotch",
            "preLaunchTask": "swift: Build Release ComfyNotch"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ComfyNotch}",
            "name": "Debug ComfyNotchDev",
            "program": "${workspaceFolder:ComfyNotch}/.build/debug/ComfyNotchDev",
            "preLaunchTask": "swift: Build Debug ComfyNotchDev"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ComfyNotch}",
            "name": "Release ComfyNotchDev",
            "program": "${workspaceFolder:ComfyNotch}/.build/release/ComfyNotchDev",
            "preLaunchTask": "swift: Build Release ComfyNotchDev"
        }
    ]
}